1   Abadia dos Dourados	3100104	
2	Abaeté	3100203	
3	Abre Campo	3100302	
4	Acaiaca	3100401	
5	Açucena	3100500	
6	Água Boa	3100609	
7	Água Comprida	3100708	
8	Aguanil	3100807	
9	Águas Formosas	3100906	
10	Águas Vermelhas	3101003	
11	Aimorés	3101102	
12	Aiuruoca	3101201	
13	Alagoa	3101300	
14	Albertina	3101409	
15	Além Paraíba	3101508	
16	Alfenas	3101607	
17	Alfredo Vasconcelos	3101631	
18	Almenara	3101706	
19	Alpercata	3101805	
20	Alpinópolis	3101904	
21	Alterosa	3102001	
22	Alto Caparaó	3102050	
23	Alto Jequitibá	3153509	
24	Alto Rio Doce	3102100	
25	Alvarenga	3102209	
26	Alvinópolis	3102308	
27	Alvorada de Minas	3102407	
28	Amparo da Serra	3102506	
29	Andradas	3102605	
30	Andrelândia	3102803	
31	Angelândia	3102852	
32	Antônio Carlos	3102902	
33	Antônio Dias	3103009	
34	Antônio Prado de Minas	3103108	
35	Araçaí	3103207	
36	Aracitaba	3103306	
37	Araçuaí	3103405	
38	Araguari	3103504	
39	Arantina	3103603	
40	Araponga	3103702	
41	Araporã	3103751	
42	Arapuá	3103801	
43	Araújos	3103900	
44	Araxá	3104007	
45	Arceburgo	3104106	
46	Arcos	3104205	
47	Areado	3104304	
48	Argirita	3104403	
49	Aricanduva	3104452	
50	Arinos	3104502	
51	Astolfo Dutra	3104601	
52	Ataléia	3104700	
53	Augusto de Lima	3104809	
54	Baependi	3104908	
55	Baldim	3105004	
56	Bambuí	3105103	
57	Bandeira	3105202	
58	Bandeira do Sul	3105301	
59	Barão de Cocais	3105400	
60	Barão de Monte Alto	3105509	
61	Barbacena	3105608	
62	Barra Longa	3105707	
63	Barroso	3105905	
64	Bela Vista de Minas	3106002	
65	Belmiro Braga	3106101	
66	Belo Horizonte	3106200	
67	Belo Oriente	3106309	
68	Belo Vale	3106408	
69	Berilo	3106507	
70	Berizal	3106655	
71	Bertópolis	3106606	
72	Betim	3106705	
73	Bias Fortes	3106804	
74	Bicas	3106903	
75	Biquinhas	3107000	
76	Boa Esperança	3107109	
77	Bocaina de Minas	3107208	
78	Bocaiuva	3107307	
79	Bom Despacho	3107406	
80	Bom Jardim de Minas	3107505	
81	Bom Jesus da Penha	3107604	
82	Bom Jesus do Amparo	3107703	
83	Bom Jesus do Galho	3107802	
84	Bom Repouso	3107901	
85	Bom Sucesso	3108008	
86	Bonfim	3108107	
87	Bonfinópolis de Minas	3108206	
88	Bonito de Minas	3108255	
89	Borda da Mata	3108305	
90	Botelhos	3108404	
91	Botumirim	3108503	
92	Brás Pires	3108701	
93	Brasilândia de Minas	3108552	
94	Brasília de Minas	3108602	
95	Braúnas	3108800	
96	Brazópolis	3108909	
97	Brumadinho	3109006	
98	Bueno Brandão	3109105	
99	Buenópolis	3109204	
100	Bugre	3109253	
101	Buritis	3109303	
102	Buritizeiro	3109402	
103	Cabeceira Grande	3109451	
104	Cabo Verde	3109501	
105	Cachoeira da Prata	3109600	
106	Cachoeira de Minas	3109709	
107	Cachoeira de Pajeú	3102704	
108	Cachoeira Dourada	3109808	
109	Caetanópolis	3109907	
110	Caeté	3110004	
111	Caiana	3110103	
112	Cajuri	3110202	
113	Caldas	3110301	
114	Camacho	3110400	
115	Camanducaia	3110509	
116	Cambuí	3110608	
117	Cambuquira	3110707	
118	Campanário	3110806	
119	Campanha	3110905	
120	Campestre	3111002	
121	Campina Verde	3111101	
122	Campo Azul	3111150	
123	Campo Belo	3111200	
124	Campo do Meio	3111309	
125	Campo Florido	3111408	
126	Campos Altos	3111507	
127	Campos Gerais	3111606	
128	Cana Verde	3111903	
129	Canaã	3111705	
130	Canápolis	3111804	
131	Candeias	3112000	
132	Cantagalo	3112059	
133	Caparaó	3112109	
134	Capela Nova	3112208	
135	Capelinha	3112307	
136	Capetinga	3112406	
137	Capim Branco	3112505	
138	Capinópolis	3112604	
139	Capitão Andrade	3112653	
140	Capitão Enéas	3112703	
141	Capitólio	3112802	
142	Caputira	3112901	
143	Caraí	3113008	
144	Caranaíba	3113107	
145	Carandaí	3113206	
146	Carangola	3113305	
147	Caratinga	3113404	
148	Carbonita	3113503	
149	Careaçu	3113602	
150	Carlos Chagas	3113701	
151	Carmésia	3113800	
152	Carmo da Cachoeira	3113909	
153	Carmo da Mata	3114006	
154	Carmo de Minas	3114105	
155	Carmo do Cajuru	3114204	
156	Carmo do Paranaíba	3114303	
157	Carmo do Rio Claro	3114402	
158	Carmópolis de Minas	3114501	
159	Carneirinho	3114550	
160	Carrancas	3114600	
161	Carvalhópolis	3114709	
162	Carvalhos	3114808	
163	Casa Grande	3114907	
164	Cascalho Rico	3115003	
165	Cássia	3115102	
166	Cataguases	3115300	
167	Catas Altas da Noruega	3115359	
168	Catas Altas	3115409	
169	Catuji	3115458	
170	Catuti	3115474	
171	Caxambu	3115508	
172	Cedro do Abaeté	3115607	
173	Central de Minas	3115706	
174	Centralina	3115805	
175	Chácara	3115904	
176	Chalé	3116001	
177	Chapada do Norte	3116100	
178	Chapada Gaúcha	3116159	
179	Chiador	3116209	
180	Cipotânea	3116308	
181	Claraval	3116407	
182	Claro dos Poções	3116506	
183	Cláudio	3116605	
184	Coimbra	3116704	
185	Coluna	3116803	
186	Comendador Gomes	3116902	
187	Comercinho	3117009	
188	Conceição da Aparecida	3117108	
189	Conceição da Barra de Minas	3115201	
190	Conceição das Alagoas	3117306	
191	Conceição das Pedras	3117207	
192	Conceição de Ipanema	3117405	
193	Conceição do Mato Dentro	3117504	
194	Conceição do Pará	3117603	
195	Conceição do Rio Verde	3117702	
196	Conceição dos Ouros	3117801	
197	Cônego Marinho	3117836	
198	Confins	3117876	
199	Congonhal	3117900	
200	Congonhas do Norte	3118007	
201	Congonhas	3118106	
202	Conquista	3118205	
203	Conselheiro Lafaiete	3118304	
204	Conselheiro Pena	3118403	
205	Consolação	3118502	
206	Contagem	3118601	
207	Coqueiral	3118700	
208	Coração de Jesus	3118809	
209	Cordisburgo	3118908	
210	Cordislândia	3119005	
211	Corinto	3119104	
212	Coroaci	3119203	
213	Coromandel	3119302	
214	Coronel Fabriciano	3119401	
215	Coronel Murta	3119500	
216	Coronel Pacheco	3119609	
217	Coronel Xavier Chaves	3119708	
218	Córrego Danta	3119807	
219	Córrego do Bom Jesus	3119906	
220	Córrego Fundo	3119955	
221	Córrego Novo	3120003	
222	Couto de Magalhães de Minas	3120102	
223	Crisólita	3120151	
224	Cristais	3120201	
225	Cristália	3120300	
226	Cristiano Otoni	3120409	
227	Cristina	3120508	
228	Crucilândia	3120607	
229	Cruzeiro da Fortaleza	3120706	
230	Cruzília	3120805	
231	Cuparaque	3120839	
232	Curral de Dentro	3120870	
233	Curvelo	3120904	
234	Datas	3121001	
235	Delfim Moreira	3121100	
236	Delfinópolis	3121209	
237	Delta	3121258	
238	Descoberto	3121308	
239	Desterro de Entre Rios	3121407	
240	Desterro do Melo	3121506	
241	Diamantina	3121605	
242	Diogo de Vasconcelos	3121704	
243	Dionísio	3121803	
244	Divinésia	3121902	
245	Divino	3122009	
246	Divino das Laranjeiras	3122108	
247	Divinolândia de Minas	3122207	
248	Divinópolis	3122306	
249	Divisa Alegre	3122355	
250	Divisa Nova	3122405	
251	Divisópolis	3122454	
252	Dom Bosco	3122470	
253	Dom Cavati	3122504	
254	Dom Joaquim	3122603	
255	Dom Silvério	3122702	
256	Dom Viçoso	3122801	
257	Dona Euzébia	3122900	
258	Dores de Campos	3123007	
259	Dores de Guanhães	3123106	
260	Dores do Indaiá	3123205	
261	Dores do Turvo	3123304	
262	Doresópolis	3123403	
263	Douradoquara	3123502	
264	Durandé	3123528	
265	Elói Mendes	3123601	
266	Engenheiro Caldas	3123700	
267	Engenheiro Navarro	3123809	
268	Entre Folhas	3123858	
269	Entre Rios de Minas	3123908	
270	Ervália	3124005	
271	Esmeraldas	3124104	
272	Espera Feliz	3124203	
273	Espinosa	3124302	
274	Espírito Santo do Dourado	3124401	
275	Estiva	3124500	
276	Estrela Dalva	3124609	
277	Estrela do Indaiá	3124708	
278	Estrela do Sul	3124807	
279	Eugenópolis	3124906	
280	Ewbank da Câmara	3125002	
281	Extrema	3125101	
282	Fama	3125200	
283	Faria Lemos	3125309	
284	Felício dos Santos	3125408	
285	Felisburgo	3125606	
286	Felixlândia	3125705	
287	Fernandes Tourinho	3125804	
288	Ferros	3125903	
289	Fervedouro	3125952	
290	Florestal	3126000	
291	Formiga	3126109	
292	Formoso	3126208	
293	Fortaleza de Minas	3126307	
294	Fortuna de Minas	3126406	
295	Francisco Badaró	3126505	
296	Francisco Dumont	3126604	
297	Francisco Sá	3126703	
298	Franciscópolis	3126752	
299	Frei Gaspar	3126802	
300	Frei Inocêncio	3126901	
301	Frei Lagonegro	3126950	
302	Fronteira	3127008	
303	Fronteira dos Vales	3127057	
304	Fruta de Leite	3127073	
305	Frutal	3127107	
306	Funilândia	3127206	
307	Galileia	3127305	
308	Gameleiras	3127339	
309	Glaucilândia	3127354	
310	Goiabeira	3127370	
311	Goianá	3127388	
312	Gonçalves	3127404	
313	Gonzaga	3127503	
314	Gouveia	3127602	
315	Governador Valadares	3127701	
316	Grão Mogol	3127800	
317	Grupiara	3127909	
318	Guanhães	3128006	
319	Guapé	3128105	
320	Guaraciaba	3128204	
321	Guaraciama	3128253	
322	Guaranésia	3128303	
323	Guarani	3128402	
324	Guarará	3128501	
325	Guarda-Mor	3128600	
326	Guaxupé	3128709	
327	Guidoval	3128808	
328	Guimarânia	3128907	
329	Guiricema	3129004	
330	Gurinhatã	3129103	
331	Heliodora	3129202	
332	Iapu	3129301	
333	Ibertioga	3129400	
334	Ibiá	3129509	
335	Ibiaí	3129608	
336	Ibiracatu	3129657	
337	Ibiraci	3129707	
338	Ibirité	3129806	
339	Ibitiúra de Minas	3129905	
340	Ibituruna	3130002	
341	Icaraí de Minas	3130051	
342	Igarapé	3130101	
343	Igaratinga	3130200	
344	Iguatama	3130309	
345	Ijaci	3130408	
346	Ilicínea	3130507	
347	Imbé de Minas	3130556	
348	Inconfidentes	3130606	
349	Indaiabira	3130655	
350	Indianópolis	3130705	
351	Ingaí	3130804	
352	Inhapim	3130903	
353	Inhaúma	3131000	
354	Inimutaba	3131109	
355	Ipaba	3131158	
356	Ipanema	3131208	
357	Ipatinga	3131307	
358	Ipiaçu	3131406	
359	Ipuiuna	3131505	
360	Iraí de Minas	3131604	
361	Itabira	3131703	
362	Itabirinha	3131802	
363	Itabirito	3131901	
364	Itacambira	3132008	
365	Itacarambi	3132107	
366	Itaguara	3132206	
367	Itaipé	3132305	
368	Itajubá	3132404	
369	Itamarandiba	3132503	
370	Itamarati de Minas	3132602	
371	Itambacuri	3132701	
372	Itambé do Mato Dentro	3132800	
373	Itamogi	3132909	
374	Itamonte	3133006	
375	Itanhandu	3133105	
376	Itanhomi	3133204	
377	Itaobim	3133303	
378	Itapagipe	3133402	
379	Itapecerica	3133501	
380	Itapeva	3133600	
381	Itatiaiuçu	3133709	
382	Itaú de Minas	3133758	
383	Itaúna	3133808	
384	Itaverava	3133907	
385	Itinga	3134004	
386	Itueta	3134103	
387	Ituiutaba	3134202	
388	Itumirim	3134301	
389	Iturama	3134400	
390	Itutinga	3134509	
391	Jaboticatubas	3134608	
392	Jacinto	3134707	
393	Jacuí	3134806	
394	Jacutinga	3134905	
395	Jaguaraçu	3135001	
396	Jaíba	3135050	
397	Jampruca	3135076	
398	Janaúba	3135100	
399	Januária	3135209	
400	Japaraíba	3135308	
401	Japonvar	3135357	
402	Jeceaba	3135407	
403	Jenipapo de Minas	3135456	
404	Jequeri	3135506	
405	Jequitaí	3135605	
406	Jequitibá	3135704	
407	Jequitinhonha	3135803	
408	Jesuânia	3135902	
409	Joaíma	3136009	
410	Joanésia	3136108	
411	João Monlevade	3136207	
412	João Pinheiro	3136306	
413	Joaquim Felício	3136405	
414	Jordânia	3136504	
415	José Gonçalves de Minas	3136520	
416	José Raydan	3136553	
417	Josenópolis	3136579	
418	Juatuba	3136652	
419	Juiz de Fora	3136702	
420	Juramento	3136801	
421	Juruaia	3136900	
422	Juvenília	3136959	
423	Ladainha	3137007	
424	Lagamar	3137106	
425	Lagoa da Prata	3137205	
426	Lagoa dos Patos	3137304	
427	Lagoa Dourada	3137403	
428	Lagoa Formosa	3137502	
429	Lagoa Grande	3137536	
430	Lagoa Santa	3137601	
431	Lajinha	3137700	
432	Lambari	3137809	
433	Lamim	3137908	
434	Laranjal	3138005	
435	Lassance	3138104	
436	Lavras	3138203	
437	Leandro Ferreira	3138302	
438	Leme do Prado	3138351	
439	Leopoldina	3138401	
440	Liberdade	3138500	
441	Lima Duarte	3138609	
442	Limeira do Oeste	3138625	
443	Lontra	3138658	
444	Luisburgo	3138674	
445	Luislândia	3138682	
446	Luminárias	3138708	
447	Luz	3138807	
448	Machacalis	3138906	
449	Machado	3139003	
450	Madre de Deus de Minas	3139102	
451	Malacacheta	3139201	
452	Mamonas	3139250	
453	Manga	3139300	
454	Manhuaçu	3139409	
455	Manhumirim	3139508	
456	Mantena	3139607	
457	Mar de Espanha	3139805	
458	Maravilhas	3139706	
459	Maria da Fé	3139904	
460	Mariana	3140001	
461	Marilac	3140100	
462	Mário Campos	3140159	
463	Maripá de Minas	3140209	
464	Marliéria	3140308	
465	Marmelópolis	3140407	
466	Martinho Campos	3140506	
467	Martins Soares	3140530	
468	Mata Verde	3140555	
469	Materlândia	3140605	
470	Mateus Leme	3140704	
471	Mathias Lobato	3171501	
472	Matias Barbosa	3140803	
473	Matias Cardoso	3140852	
474	Matipó	3140902	
475	Mato Verde	3141009	
476	Matozinhos	3141108	
477	Matutina	3141207	
478	Medeiros	3141306	
479	Medina	3141405	
480	Mendes Pimentel	3141504	
481	Mercês	3141603	
482	Mesquita	3141702	
483	Minas Novas	3141801	
484	Minduri	3141900	
485	Mirabela	3142007	
486	Miradouro	3142106	
487	Miraí	3142205	
488	Miravânia	3142254	
489	Moeda	3142304	
490	Moema	3142403	
491	Monjolos	3142502	
492	Monsenhor Paulo	3142601	
493	Montalvânia	3142700	
494	Monte Alegre de Minas	3142809	
495	Monte Azul	3142908	
496	Monte Belo	3143005	
497	Monte Carmelo	3143104	
498	Monte Formoso	3143153	
499	Monte Santo de Minas	3143203	
500	Monte Sião	3143401	
501	Montes Claros	3143302	
502	Montezuma	3143450	
503	Morada Nova de Minas	3143500	
504	Morro da Garça	3143609	
505	Morro do Pilar	3143708	
506	Munhoz	3143807	
507	Muriaé	3143906	
508	Mutum	3144003	
509	Muzambinho	3144102	
510	Nacip Raydan	3144201	
511	Nanuque	3144300	
512	Naque	3144359	
513	Natalândia	3144375	
514	Natércia	3144409	
515	Nazareno	3144508	
516	Nepomuceno	3144607	
517	Ninheira	3144656	
518	Nova Belém	3144672	
519	Nova Era	3144706	
520	Nova Lima	3144805	
521	Nova Módica	3144904	
522	Nova Ponte	3145000	
523	Nova Porteirinha	3145059	
524	Nova Resende	3145109	
525	Nova Serrana	3145208	
526	Nova União	3136603	
527	Novo Cruzeiro	3145307	
528	Novo Oriente de Minas	3145356	
529	Novorizonte	3145372	
530	Olaria	3145406	
531	Olhos-d'Água	3145455	
532	Olímpio Noronha	3145505	
533	Oliveira	3145604	
534	Oliveira Fortes	3145703	
535	Onça de Pitangui	3145802	
536	Oratórios	3145851	
537	Orizânia	3145877	
538	Ouro Branco	3145901	
539	Ouro Fino	3146008	
540	Ouro Preto	3146107	
541	Ouro Verde de Minas	3146206	
542	Padre Carvalho	3146255	
543	Padre Paraíso	3146305	
544	Pai Pedro	3146552	
545	Paineiras	3146404	
546	Pains	3146503	
547	Paiva	3146602	
548	Palma	3146701	
549	Palmópolis	3146750	
550	Papagaios	3146909	
551	Pará de Minas	3147105	
552	Paracatu	3147006	
553	Paraguaçu	3147204	
554	Paraisópolis	3147303	
555	Paraopeba	3147402	
556	Passa Quatro	3147600	
557	Passa Tempo	3147709	
558	Passa Vinte	3147808	
559	Passabém	3147501	
560	Passos	3147907	
561	Patis	3147956	
562	Patos de Minas	3148004	
563	Patrocínio do Muriaé	3148103	
564	Patrocínio	3148202	
565	Paula Cândido	3148301	
566	Paulistas	3148400	
567	Pavão	3148509	
568	Peçanha	3148608	
569	Pedra Azul	3148707	
570	Pedra Bonita	3148756	
571	Pedra do Anta	3148806	
572	Pedra do Indaiá	3148905	
573	Pedra Dourada	3149002	
574	Pedralva	3149101	
575	Pedras de Maria da Cruz	3149150	
576	Pedrinópolis	3149200	
577	Pedro Leopoldo	3149309	
578	Pedro Teixeira	3149408	
579	Pequeri	3149507	
580	Pequi	3149606	
581	Perdigão	3149705	
582	Perdizes	3149804	
583	Perdões	3149903	
584	Periquito	3149952	
585	Pescador	3150000	
586	Piau	3150109	
587	Piedade de Caratinga	3150158	
588	Piedade de Ponte Nova	3150208	
589	Piedade do Rio Grande	3150307	
590	Piedade dos Gerais	3150406	
591	Pimenta	3150505	
592	Pingo-d'Água	3150539	
593	Pintópolis	3150570	
594	Piracema	3150604	
595	Pirajuba	3150703	
596	Piranga	3150802	
597	Piranguçu	3150901	
598	Piranguinho	3151008	
599	Pirapetinga	3151107	
600	Pirapora	3151206	
601	Piraúba	3151305	
602	Pitangui	3151404	
603	Piumhi	3151503	
604	Planura	3151602	
605	Poço Fundo	3151701	
606	Poços de Caldas	3151800	
607	Pocrane	3151909	
608	Pompéu	3152006	
609	Ponte Nova	3152105	
610	Ponto Chique	3152131	
611	Ponto dos Volantes	3152170	
612	Porteirinha	3152204	
613	Porto Firme	3152303	
614	Poté	3152402	
615	Pouso Alegre	3152501	
616	Pouso Alto	3152600	
617	Prados	3152709	
618	Prata	3152808	
619	Pratápolis	3152907	
620	Pratinha	3153004	
621	Presidente Bernardes	3153103	
622	Presidente Juscelino	3153202	
623	Presidente Kubitschek	3153301	
624	Presidente Olegário	3153400	
625	Prudente de Morais	3153608	
626	Quartel Geral	3153707	
627	Queluzito	3153806	
628	Raposos	3153905	
629	Raul Soares	3154002	
630	Recreio	3154101	
631	Reduto	3154150	
632	Resende Costa	3154200	
633	Resplendor	3154309	
634	Ressaquinha	3154408	
635	Riachinho	3154457	
636	Riacho dos Machados	3154507	
637	Ribeirão das Neves	3154606	
638	Ribeirão Vermelho	3154705	
639	Rio Acima	3154804	
640	Rio Casca	3154903	
641	Rio do Prado	3155108	
642	Rio Doce	3155009	
643	Rio Espera	3155207	
644	Rio Manso	3155306	
645	Rio Novo	3155405	
646	Rio Paranaíba	3155504	
647	Rio Pardo de Minas	3155603	
648	Rio Piracicaba	3155702	
649	Rio Pomba	3155801	
650	Rio Preto	3155900	
651	Rio Vermelho	3156007	
652	Ritápolis	3156106	
653	Rochedo de Minas	3156205	
654	Rodeiro	3156304	
655	Romaria	3156403	
656	Rosário da Limeira	3156452	
657	Rubelita	3156502	
658	Rubim	3156601	
659	Sabará	3156700	
660	Sabinópolis	3156809	
661	Sacramento	3156908	
662	Salinas	3157005	
663	Salto da Divisa	3157104	
664	Santa Bárbara	3157203	
665	Santa Bárbara do Leste	3157252	
666	Santa Bárbara do Monte Verde	3157278	
667	Santa Bárbara do Tugúrio	3157302	
668	Santa Cruz de Minas	3157336	
669	Santa Cruz de Salinas	3157377	
670	Santa Cruz do Escalvado	3157401	
671	Santa Efigênia de Minas	3157500	
672	Santa Fé de Minas	3157609	
673	Santa Helena de Minas	3157658	
674	Santa Juliana	3157708	
675	Santa Luzia	3157807	
676	Santa Margarida	3157906	
677	Santa Maria de Itabira	3158003	
678	Santa Maria do Salto	3158102	
679	Santa Maria do Suaçuí	3158201	
680	Santa Rita de Caldas	3159209	
681	Santa Rita de Ibitipoca	3159407	
682	Santa Rita de Jacutinga	3159308	
683	Santa Rita de Minas	3159357	
684	Santa Rita do Itueto	3159506	
685	Santa Rita do Sapucaí	3159605	
686	Santa Rosa da Serra	3159704	
687	Santa Vitória	3159803	
688	Santana da Vargem	3158300	
689	Santana de Cataguases	3158409	
690	Santana de Pirapama	3158508	
691	Santana do Deserto	3158607	
692	Santana do Garambéu	3158706	
693	Santana do Jacaré	3158805	
694	Santana do Manhuaçu	3158904	
695	Santana do Paraíso	3158953	
696	Santana do Riacho	3159001	
697	Santana dos Montes	3159100	
698	Santo Antônio do Amparo	3159902	
699	Santo Antônio do Aventureiro	3160009	
700	Santo Antônio do Grama	3160108	
701	Santo Antônio do Itambé	3160207	
702	Santo Antônio do Jacinto	3160306	
703	Santo Antônio do Monte	3160405	
704	Santo Antônio do Retiro	3160454	
705	Santo Antônio do Rio Abaixo	3160504	
706	Santo Hipólito	3160603	
707	Santos Dumont	3160702	
708	São Bento Abade	3160801	
709	São Brás do Suaçuí	3160900	
710	São Domingos das Dores	3160959	
711	São Domingos do Prata	3161007	
712	São Félix de Minas	3161056	
713	São Francisco	3161106	
714	São Francisco de Paula	3161205	
715	São Francisco de Sales	3161304	
716	São Francisco do Glória	3161403	
717	São Geraldo	3161502	
718	São Geraldo da Piedade	3161601	
719	São Geraldo do Baixio	3161650	
720	São Gonçalo do Abaeté	3161700	
721	São Gonçalo do Pará	3161809	
722	São Gonçalo do Rio Abaixo	3161908	
723	São Gonçalo do Rio Preto	3125507	
724	São Gonçalo do Sapucaí	3162005	
725	São Gotardo	3162104	
726	São João Batista do Glória	3162203	
727	São João da Lagoa	3162252	
728	São João da Mata	3162302	
729	São João da Ponte	3162401	
730	São João das Missões	3162450	
731	São João del-Rei	3162500	
732	São João do Manhuaçu	3162559	
733	São João do Manteninha	3162575	
734	São João do Oriente	3162609	
735	São João do Pacuí	3162658	
736	São João do Paraíso	3162708	
737	São João Evangelista	3162807	
738	São João Nepomuceno	3162906	
739	São Joaquim de Bicas	3162922	
740	São José da Barra	3162948	
741	São José da Lapa	3162955	
742	São José da Safira	3163003	
743	São José da Varginha	3163102	
744	São José do Alegre	3163201	
745	São José do Divino	3163300	
746	São José do Goiabal	3163409	
747	São José do Jacuri	3163508	
748	São José do Mantimento	3163607	
749	São Lourenço	3163706	
750	São Miguel do Anta	3163805	
751	São Pedro da União	3163904	
752	São Pedro do Suaçuí	3164100	
753	São Pedro dos Ferros	3164001	
754	São Romão	3164209	
755	São Roque de Minas	3164308	
756	São Sebastião da Bela Vista	3164407	
757	São Sebastião da Vargem Alegre	3164431	
758	São Sebastião do Anta	3164472	
759	São Sebastião do Maranhão	3164506	
760	São Sebastião do Oeste	3164605	
761	São Sebastião do Paraíso	3164704	
762	São Sebastião do Rio Preto	3164803	
763	São Sebastião do Rio Verde	3164902	
764	São Tiago	3165008	
765	São Tomás de Aquino	3165107	
766	São Tomé das Letras	3165206	
767	São Vicente de Minas	3165305	
768	Sapucaí-Mirim	3165404	
769	Sardoá	3165503	
770	Sarzedo	3165537	
771	Sem-Peixe	3165560	
772	Senador Amaral	3165578	
773	Senador Cortes	3165602	
774	Senador Firmino	3165701	
775	Senador José Bento	3165800	
776	Senador Modestino Gonçalves	3165909	
777	Senhora de Oliveira	3166006	
778	Senhora do Porto	3166105	
779	Senhora dos Remédios	3166204	
780	Sericita	3166303	
781	Seritinga	3166402	
782	Serra Azul de Minas	3166501	
783	Serra da Saudade	3166600	
784	Serra do Salitre	3166808	
785	Serra dos Aimorés	3166709	
786	Serrania	3166907	
787	Serranópolis de Minas	3166956	
788	Serranos	3167004	
789	Serro	3167103	
790	Sete Lagoas	3167202	
791	Setubinha	3165552	
792	Silveirânia	3167301	
793	Silvianópolis	3167400	
794	Simão Pereira	3167509	
795	Simonésia	3167608	
796	Sobrália	3167707	
797	Soledade de Minas	3167806	
798	Tabuleiro	3167905	
799	Taiobeiras	3168002	
800	Taparuba	3168051	
801	Tapira	3168101	
802	Tapiraí	3168200	
803	Taquaraçu de Minas	3168309	
804	Tarumirim	3168408	
805	Teixeiras	3168507	
806	Teófilo Otoni	3168606	
807	Timóteo	3168705	
808	Tiradentes	3168804	
809	Tiros	3168903	
810	Tocantins	3169000	
811	Tocos do Moji	3169059	
812	Toledo	3169109	
813	Tombos	3169208	
814	Três Corações	3169307	
815	Três Marias	3169356	
816	Três Pontas	3169406	
817	Tumiritinga	3169505	
818	Tupaciguara	3169604	
819	Turmalina	3169703	
820	Turvolândia	3169802	
821	Ubá	3169901	
822	Ubaí	3170008	
823	Ubaporanga	3170057	
824	Uberaba	3170107	
825	Uberlândia	3170206	
826	Umburatiba	3170305	
827	Unaí	3170404	
828	União de Minas	3170438	
829	Uruana de Minas	3170479	
830	Urucânia	3170503	
831	Urucuia	3170529	
832	Vargem Alegre	3170578	
833	Vargem Bonita	3170602	
834	Vargem Grande do Rio Pardo	3170651	
835	Varginha	3170701	
836	Varjão de Minas	3170750	
837	Várzea da Palma	3170800	
838	Varzelândia	3170909	
839	Vazante	3171006	
840	Verdelândia	3171030	
841	Veredinha	3171071	
842	Veríssimo	3171105	
843	Vermelho Novo	3171154	
844	Vespasiano	3171204	
845	Viçosa	3171303	
846	Vieiras	3171402	
847	Virgem da Lapa	3171600	
848	Virgínia	3171709	
849	Virginópolis	3171808	
850	Virgolândia	3171907	
851	Visconde do Rio Branco	3172004	
852	Volta Grande	3172103	
853	Wenceslau Braz